[gd_scene load_steps=3 format=3 uid="uid://dmlug1m8641y0"]

[ext_resource type="Script" path="res://Scripts/damage_area.gd" id="1_4jqve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w467c"]

[node name="DamageArea" type="Area2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4jqve")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_w467c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
