[gd_scene load_steps=4 format=3 uid="uid://do06pfcy3bssv"]

[ext_resource type="Script" path="res://Scripts/key.gd" id="1_4lfvx"]
[ext_resource type="Texture2D" uid="uid://cotqb1li7bnu" path="res://Images/gabbieaart/gabbiekey.png" id="2_1d46u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsnyw"]
size = Vector2(33, 20)

[node name="key" type="Area2D"]
z_index = 1
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_4lfvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 9)
scale = Vector2(0.255409, 0.282511)
texture = ExtResource("2_1d46u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 6)
shape = SubResource("RectangleShape2D_vsnyw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
