[gd_scene load_steps=49 format=3 uid="uid://dkq3q6ui7o41a"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_36ycc"]
[ext_resource type="Texture2D" uid="uid://cdquduvkktcxj" path="res://Images/luna_idle_front.png" id="2_cqomn"]
[ext_resource type="Texture2D" uid="uid://ry6y0bnse5wq" path="res://Images/luna_star_idle.png" id="3_lwe0p"]
[ext_resource type="Texture2D" uid="uid://dpysah6hvv0u7" path="res://Images/luna_left_idle.png" id="4_7h57y"]
[ext_resource type="Texture2D" uid="uid://dbesihsqlkbfb" path="res://Images/luna_walk_forward.png" id="4_dvix7"]
[ext_resource type="Texture2D" uid="uid://cottuglsne601" path="res://Images/luna_left_walk.png" id="5_p7byo"]
[ext_resource type="Texture2D" uid="uid://8od724m75foo" path="res://Images/luna_right_idle.png" id="6_dc1yg"]
[ext_resource type="Texture2D" uid="uid://bhpaw002v3aur" path="res://Images/luna_right_walk.png" id="7_0hj3x"]
[ext_resource type="Texture2D" uid="uid://bhp2txws3je1x" path="res://Images/luna_back_idle.png" id="8_hftht"]
[ext_resource type="Texture2D" uid="uid://ulhkm1rsu6wh" path="res://Images/luna_walk_back.png" id="9_qpp6s"]
[ext_resource type="Texture2D" uid="uid://fq4qmkhx62qo" path="res://Images/light.png" id="10_puerf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_esa04"]
atlas = ExtResource("2_cqomn")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oe7a"]
atlas = ExtResource("2_cqomn")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kkjp"]
atlas = ExtResource("3_lwe0p")
region = Rect2(0, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywt2e"]
atlas = ExtResource("3_lwe0p")
region = Rect2(59, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq37i"]
atlas = ExtResource("3_lwe0p")
region = Rect2(59, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7q2o"]
atlas = ExtResource("3_lwe0p")
region = Rect2(118, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cp4s"]
atlas = ExtResource("3_lwe0p")
region = Rect2(59, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rg40"]
atlas = ExtResource("3_lwe0p")
region = Rect2(0, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5lc2"]
atlas = ExtResource("2_cqomn")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_avxd8"]
atlas = ExtResource("2_cqomn")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdxnt"]
atlas = ExtResource("2_cqomn")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw54s"]
atlas = ExtResource("2_cqomn")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vybl"]
atlas = ExtResource("2_cqomn")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixmie"]
atlas = ExtResource("2_cqomn")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfiqf"]
atlas = ExtResource("2_cqomn")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_5akpy"]
atlas = ExtResource("2_cqomn")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fuvp"]
atlas = ExtResource("4_dvix7")
region = Rect2(165, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxk0y"]
atlas = ExtResource("4_dvix7")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti84w"]
atlas = ExtResource("4_7h57y")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_47vrj"]
atlas = ExtResource("4_7h57y")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ts7y"]
atlas = ExtResource("5_p7byo")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekbr"]
atlas = ExtResource("5_p7byo")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_po03e"]
atlas = ExtResource("5_p7byo")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_epd8w"]
atlas = ExtResource("5_p7byo")
region = Rect2(165, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6db7"]
atlas = ExtResource("6_dc1yg")
region = Rect2(165, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5je0"]
atlas = ExtResource("6_dc1yg")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdn55"]
atlas = ExtResource("7_0hj3x")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqors"]
atlas = ExtResource("7_0hj3x")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_evs8p"]
atlas = ExtResource("7_0hj3x")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_picyw"]
atlas = ExtResource("7_0hj3x")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_vga1t"]
atlas = ExtResource("8_hftht")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_uix0e"]
atlas = ExtResource("8_hftht")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmhab"]
atlas = ExtResource("9_qpp6s")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgyb"]
atlas = ExtResource("9_qpp6s")
region = Rect2(165, 0, 55, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8p70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esa04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oe7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywt2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq37i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7q2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cp4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rg40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5lc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw54s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfiqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5akpy")
}],
"loop": true,
"name": &"DownIdle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fuvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxk0y")
}],
"loop": true,
"name": &"DownRun",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47vrj")
}],
"loop": true,
"name": &"LeftIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ts7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po03e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epd8w")
}],
"loop": true,
"name": &"LeftRun",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6db7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5je0")
}],
"loop": true,
"name": &"RightIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdn55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evs8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_picyw")
}],
"loop": true,
"name": &"RightRun",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vga1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uix0e")
}],
"loop": true,
"name": &"UpIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmhab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqgyb")
}],
"loop": true,
"name": &"UpRun",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56rds"]
size = Vector2(20, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_hi38y"]
radius = 9.05539

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.25, 0.25)
collision_layer = 2
script = ExtResource("1_36ycc")
movement_speed = 25.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.63636, 2)
scale = Vector2(0.453005, 0.411215)
sprite_frames = SubResource("SpriteFrames_f8p70")
animation = &"DownIdle"
autoplay = "DownIdle"
frame_progress = 0.358496

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="IFrameTimer" type="Timer" parent="."]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-4, 0)
energy = 0.6
texture = ExtResource("10_puerf")
texture_scale = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_56rds")

[node name="HitBox" type="Area2D" parent="."]

[node name="HBShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-4, -4)
shape = SubResource("CircleShape2D_hi38y")
