[gd_scene load_steps=49 format=3 uid="uid://dkq3q6ui7o41a"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_36ycc"]
[ext_resource type="Texture2D" uid="uid://ceimmv288ql7j" path="res://Images/TestSprites/Luna/luna_front_idle_nostar.png" id="2_14vgs"]
[ext_resource type="Texture2D" uid="uid://6catbf2yscus" path="res://Images/TestSprites/Luna/luna_star_pullout.png" id="3_8o7du"]
[ext_resource type="Texture2D" uid="uid://b05vlx4sljy6q" path="res://Images/TestSprites/Luna/luna_forward_walk.png" id="4_p20og"]
[ext_resource type="Texture2D" uid="uid://b5rs0wk7s5gvo" path="res://Images/TestSprites/Luna/luna_left_idle.png" id="5_q4ten"]
[ext_resource type="Texture2D" uid="uid://bl3qgb6hndl0o" path="res://Images/TestSprites/Luna/luna_left_walk.png" id="5_w5t8y"]
[ext_resource type="Texture2D" uid="uid://c7oh6b7mxvpvq" path="res://Images/TestSprites/Luna/luna_right_idle.png" id="7_ws23t"]
[ext_resource type="Texture2D" uid="uid://cab6bvcygodtx" path="res://Images/TestSprites/Luna/luna_right_walk.png" id="8_ihhqs"]
[ext_resource type="Texture2D" uid="uid://5n5kojckkh7t" path="res://Images/TestSprites/Luna/luna_backward_idle.png" id="9_n1fgn"]
[ext_resource type="Texture2D" uid="uid://bnpsjwp7fa14b" path="res://Images/TestSprites/Luna/luna_backward_walk.png" id="10_n42rn"]
[ext_resource type="Texture2D" uid="uid://fq4qmkhx62qo" path="res://Images/light.png" id="10_puerf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_go5po"]
atlas = ExtResource("4_p20og")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7x3r"]
atlas = ExtResource("3_8o7du")
region = Rect2(118, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i75e"]
atlas = ExtResource("3_8o7du")
region = Rect2(59, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_35axs"]
atlas = ExtResource("3_8o7du")
region = Rect2(118, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmf8"]
atlas = ExtResource("2_14vgs")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u6l0"]
atlas = ExtResource("2_14vgs")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts7l2"]
atlas = ExtResource("2_14vgs")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxot"]
atlas = ExtResource("2_14vgs")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd5tg"]
atlas = ExtResource("2_14vgs")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsmn5"]
atlas = ExtResource("2_14vgs")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_04423"]
atlas = ExtResource("2_14vgs")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30um"]
atlas = ExtResource("2_14vgs")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6my"]
atlas = ExtResource("3_8o7du")
region = Rect2(59, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2f4"]
atlas = ExtResource("2_14vgs")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjxy"]
atlas = ExtResource("2_14vgs")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t2hy"]
atlas = ExtResource("2_14vgs")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vx32"]
atlas = ExtResource("2_14vgs")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m03v"]
atlas = ExtResource("4_p20og")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dkbo"]
atlas = ExtResource("4_p20og")
region = Rect2(165, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcm14"]
atlas = ExtResource("5_q4ten")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkrk"]
atlas = ExtResource("5_q4ten")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4s5a"]
atlas = ExtResource("5_w5t8y")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcuf"]
atlas = ExtResource("5_w5t8y")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h5xn"]
atlas = ExtResource("5_w5t8y")
region = Rect2(165, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xnev"]
atlas = ExtResource("5_w5t8y")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lur8"]
atlas = ExtResource("7_ws23t")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqlb0"]
atlas = ExtResource("7_ws23t")
region = Rect2(165, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_336m6"]
atlas = ExtResource("8_ihhqs")
region = Rect2(0, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3801"]
atlas = ExtResource("8_ihhqs")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3t1"]
atlas = ExtResource("8_ihhqs")
region = Rect2(55, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_40fel"]
atlas = ExtResource("8_ihhqs")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_231s7"]
atlas = ExtResource("9_n1fgn")
region = Rect2(59, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2tjy"]
atlas = ExtResource("9_n1fgn")
region = Rect2(0, 0, 59, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7i8"]
atlas = ExtResource("10_n42rn")
region = Rect2(110, 0, 55, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsihn"]
atlas = ExtResource("10_n42rn")
region = Rect2(165, 0, 55, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8p70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7x3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i75e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35axs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts7l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd5tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsmn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr6my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t2hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vx32")
}],
"loop": true,
"name": &"DownIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m03v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dkbo")
}],
"loop": true,
"name": &"DownRun",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcm14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkrk")
}],
"loop": true,
"name": &"LeftIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4s5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h5xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xnev")
}],
"loop": true,
"name": &"LeftRun",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lur8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqlb0")
}],
"loop": true,
"name": &"RightIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_336m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40fel")
}],
"loop": true,
"name": &"RightRun",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_231s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2tjy")
}],
"loop": true,
"name": &"UpIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsihn")
}],
"loop": true,
"name": &"UpRun",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kusnv"]
size = Vector2(22.75, 7.33333)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_layer = 3
script = ExtResource("1_36ycc")
movement_speed = 70.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 4)
scale = Vector2(0.645455, 0.574766)
sprite_frames = SubResource("SpriteFrames_f8p70")
animation = &"DownIdle"
autoplay = "DownIdle"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="IFrameTimer" type="Timer" parent="."]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.4
texture = ExtResource("10_puerf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.625, 22.3333)
shape = SubResource("RectangleShape2D_kusnv")

[node name="Jump" type="Timer" parent="."]
one_shot = true

[node name="Reload" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
