[gd_scene load_steps=16 format=3 uid="uid://cq582o51dd62t"]

[ext_resource type="Script" path="res://Scripts/rat.gd" id="1_dcd5s"]
[ext_resource type="Texture2D" uid="uid://bd78rklsdc3wo" path="res://Images/TestSprites/newRat/Rat_side_walk.png" id="2_j1gun"]
[ext_resource type="Texture2D" uid="uid://cq1310b30p3i3" path="res://Images/TestSprites/newRat/Rat_side_walk_flipped.png" id="3_maa0y"]
[ext_resource type="Texture2D" uid="uid://cv5gv2whuaxch" path="res://Images/TestSprites/newRat/Rat_back_walk.png" id="4_c25i1"]
[ext_resource type="Script" path="res://Scripts/enemy_health.gd" id="8_evax2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_124ko"]
atlas = ExtResource("2_j1gun")
region = Rect2(0, 0, 98, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhae"]
atlas = ExtResource("2_j1gun")
region = Rect2(98, 0, 98, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp63k"]
atlas = ExtResource("2_j1gun")
region = Rect2(0, 0, 98, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6fu"]
atlas = ExtResource("2_j1gun")
region = Rect2(98, 0, 98, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_i886x"]
atlas = ExtResource("3_maa0y")
region = Rect2(196, 0, 98, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3syk"]
atlas = ExtResource("3_maa0y")
region = Rect2(294, 0, 98, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbsrm"]
atlas = ExtResource("4_c25i1")
region = Rect2(0, 0, 98, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn7yf"]
atlas = ExtResource("4_c25i1")
region = Rect2(98, 0, 98, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8v5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_124ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai6fu")
}],
"loop": true,
"name": &"LeftMovement",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i886x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3syk")
}],
"loop": true,
"name": &"RightMovement",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbsrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn7yf")
}],
"loop": true,
"name": &"UpwardMovement",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpcui"]
size = Vector2(3.81818, 5.45455)

[node name="Rat" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
y_sort_enabled = true
collision_mask = 3
script = ExtResource("1_dcd5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.475, -2.6625)
scale = Vector2(0.132143, 0.118458)
sprite_frames = SubResource("SpriteFrames_s8v5g")
animation = &"UpwardMovement"
autoplay = "RightMovement"
frame_progress = 0.20156

[node name="Point of View" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Point of View"]
position = Vector2(-2, 0)
rotation = 6.28319
scale = Vector2(1.00962, 1)
polygon = PackedVector2Array(-1.98098, -7.99999, -1.98093, 4.00001, -15, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_vpcui")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.45058e-09, 2)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_vpcui")

[node name="Health" type="Node" parent="."]
script = ExtResource("8_evax2")
max_health = 100

[connection signal="body_entered" from="Point of View" to="." method="_on_point_of_view_body_entered"]
[connection signal="body_exited" from="Point of View" to="." method="_on_point_of_view_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
