[gd_scene load_steps=4 format=3 uid="uid://4rrsf32mp6nr"]

[ext_resource type="Script" path="res://Scripts/test_collision.gd" id="1_mgnnl"]
[ext_resource type="Texture2D" uid="uid://cuvj6y81nwuqk" path="res://Images/TestSpikes.png" id="2_07hqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51nih"]
size = Vector2(128, 128)

[node name="Spikes" type="Area2D"]
scale = Vector2(0.063, 0.063)
script = ExtResource("1_mgnnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_07hqb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_51nih")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
