[gd_scene load_steps=2 format=3 uid="uid://ds1i4lpjg2m1j"]

[ext_resource type="PackedScene" uid="uid://dkq3q6ui7o41a" path="res://player.tscn" id="1_ba1o1"]

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ba1o1")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
